{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "total-norwegian.gl.joinmc.link",
          "assigned_srv": "total-norwegian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67e6ab67-fda2-4500-91a1-64cd84b5ede6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33967,
          "port_start": 33966,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T19:13:38.105543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8fa4ac68-c5ac-432a-8abb-f6cc1df10418",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c6ea8109-fecc-4536-ac7a-513f49d06de9",
          "agent_name": "tonotosmc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
